{
  "name": "git-pr-size",
  "version": "0.0.1",
  "description": "Get the size of PRs from a Github Repo",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "pretest": "npm run build",
    "test": "jest --ci --coverage"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewiggins/git-pr-size.git"
  },
  "keywords": [
    "size",
    "git",
    "github",
    "bundlesize"
  ],
  "author": "Andre Wiggins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewiggins/git-pr-size/issues"
  },
  "homepage": "https://github.com/andrewiggins/git-pr-size#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "kleur": "^4.0.2",
    "mri": "^1.1.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@types/mri": "^1.1.0",
    "@types/node-fetch": "^2.5.7",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
